╔═══════════════════════════════════════════════════════════════════════╗
║              BEFORE vs AFTER: Class ID Conversion                     ║
╚═══════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
❌ BEFORE (Wrong - Caused Error)
═══════════════════════════════════════════════════════════════════════

CSV File (train_big_size_A_B_E_K_WH_WB.csv):
┌──────────────────────────────────────────────────┐
│ Image        x1   y1   x2   y2   Label           │
│ IMG_001.JPG  100  200  300  400  1  ← Buffalo    │
│ IMG_001.JPG  500  600  700  800  6  ← Waterbuck  │
│ IMG_002.JPG  150  250  350  450  2  ← Elephant   │
└──────────────────────────────────────────────────┘

convert_csv_to_yolo.py (OLD CODE):
┌──────────────────────────────────────────────────┐
│ class_id = int(row['Label'])  # Kept 1-6 ❌     │
└──────────────────────────────────────────────────┘

Generated Label File (IMG_001.txt):
┌──────────────────────────────────────────────────┐
│ 1 0.200 0.300 0.100 0.100  ← Buffalo (Class 1)  │
│ 6 0.600 0.700 0.100 0.100  ← Waterbuck (Class 6)│
└──────────────────────────────────────────────────┘

train_vm.py CLASS_NAMES:
┌──────────────────────────────────────────────────┐
│ CLASS_NAMES = {                                  │
│     1: "Buffalo",    ← Keys 1-6                  │
│     2: "Elephant",                               │
│     3: "Kudu",                                   │
│     4: "Topi",                                   │
│     5: "Warthog",                                │
│     6: "Waterbuck"                               │
│ }                                                │
│                                                  │
│ YOLO thinks: 6 classes, numbered 0-5 ❌         │
└──────────────────────────────────────────────────┘

TRAINING ERROR:
┌──────────────────────────────────────────────────┐
│ ❌ Label class 6 exceeds dataset class count 6  │
│    Possible class labels are 0-5                │
│                                                  │
│ Why? Label file has class 6, but YOLO expects   │
│      max class 5 (for 6 classes: 0,1,2,3,4,5)   │
└──────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
✅ AFTER (Correct - Works!)
═══════════════════════════════════════════════════════════════════════

CSV File (train_big_size_A_B_E_K_WH_WB.csv):
┌──────────────────────────────────────────────────┐
│ Image        x1   y1   x2   y2   Label           │
│ IMG_001.JPG  100  200  300  400  1  ← Buffalo    │
│ IMG_001.JPG  500  600  700  800  6  ← Waterbuck  │
│ IMG_002.JPG  150  250  350  450  2  ← Elephant   │
└──────────────────────────────────────────────────┘

convert_csv_to_yolo.py (NEW CODE):
┌──────────────────────────────────────────────────┐
│ class_id = int(row['Label']) - 1  # Converts!   │
│                                                  │
│ Mapping:                                         │
│   CSV 1 → YOLO 0 (Buffalo)                      │
│   CSV 2 → YOLO 1 (Elephant)                     │
│   CSV 3 → YOLO 2 (Kudu)                         │
│   CSV 4 → YOLO 3 (Topi)                         │
│   CSV 5 → YOLO 4 (Warthog)                      │
│   CSV 6 → YOLO 5 (Waterbuck)                    │
└──────────────────────────────────────────────────┘

Generated Label File (IMG_001.txt):
┌──────────────────────────────────────────────────┐
│ 0 0.200 0.300 0.100 0.100  ← Buffalo (Class 0)  │
│ 5 0.600 0.700 0.100 0.100  ← Waterbuck (Class 5)│
└──────────────────────────────────────────────────┘

train_vm.py CLASS_NAMES:
┌──────────────────────────────────────────────────┐
│ CLASS_NAMES = {                                  │
│     0: "Buffalo",    ← Keys 0-5 ✅              │
│     1: "Elephant",                               │
│     2: "Kudu",                                   │
│     3: "Topi",                                   │
│     4: "Warthog",                                │
│     5: "Waterbuck"                               │
│ }                                                │
│                                                  │
│ YOLO thinks: 6 classes, numbered 0-5 ✅         │
└──────────────────────────────────────────────────┘

TRAINING SUCCESS:
┌──────────────────────────────────────────────────┐
│ ✅ Training starts successfully!                │
│                                                  │
│ Why? Label file has classes 0-5, matching       │
│      YOLO's expectation for 6 classes           │
└──────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
SIDE-BY-SIDE COMPARISON
═══════════════════════════════════════════════════════════════════════

Label File Content:
┌─────────────────────────────────┬─────────────────────────────────┐
│ BEFORE (Wrong) ❌               │ AFTER (Correct) ✅              │
├─────────────────────────────────┼─────────────────────────────────┤
│ 1 0.200 0.300 0.100 0.100       │ 0 0.200 0.300 0.100 0.100       │
│ 2 0.300 0.400 0.120 0.110       │ 1 0.300 0.400 0.120 0.110       │
│ 3 0.400 0.500 0.130 0.120       │ 2 0.400 0.500 0.130 0.120       │
│ 4 0.500 0.600 0.140 0.130       │ 3 0.500 0.600 0.140 0.130       │
│ 5 0.600 0.700 0.150 0.140       │ 4 0.600 0.700 0.150 0.140       │
│ 6 0.700 0.800 0.160 0.150       │ 5 0.700 0.800 0.160 0.150       │
│   ↑                              │   ↑                              │
│   Class IDs: 1-6 (WRONG!)        │   Class IDs: 0-5 (CORRECT!)     │
└─────────────────────────────────┴─────────────────────────────────┘

CLASS_NAMES Configuration:
┌─────────────────────────────────┬─────────────────────────────────┐
│ BEFORE (Wrong) ❌               │ AFTER (Correct) ✅              │
├─────────────────────────────────┼─────────────────────────────────┤
│ CLASS_NAMES = {                 │ CLASS_NAMES = {                 │
│     1: "Buffalo",               │     0: "Buffalo",               │
│     2: "Elephant",              │     1: "Elephant",              │
│     3: "Kudu",                  │     2: "Kudu",                  │
│     4: "Topi",                  │     3: "Topi",                  │
│     5: "Warthog",               │     4: "Warthog",               │
│     6: "Waterbuck"              │     5: "Waterbuck"              │
│ }                               │ }                               │
│   ↑                              │   ↑                              │
│   Keys: 1-6 (WRONG!)             │   Keys: 0-5 (CORRECT!)          │
└─────────────────────────────────┴─────────────────────────────────┘

Training Result:
┌─────────────────────────────────┬─────────────────────────────────┐
│ BEFORE (Wrong) ❌               │ AFTER (Correct) ✅              │
├─────────────────────────────────┼─────────────────────────────────┤
│ ❌ Label class 6 exceeds        │ ✅ Training starts!             │
│    dataset class count 6        │                                 │
│                                 │ ✓ Using standard YOLO structure │
│ Training FAILS immediately      │ ✓ Dataset Statistics shown      │
│                                 │ ✓ Progress bars displayed       │
│                                 │ ✓ Model training normally       │
└─────────────────────────────────┴─────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
WHY YOLO NEEDS 0-INDEXED CLASSES
═══════════════════════════════════════════════════════════════════════

YOLO's internal logic:
┌──────────────────────────────────────────────────┐
│ When you define:                                 │
│   CLASS_NAMES = {0: "A", 1: "B", 2: "C"}        │
│                                                  │
│ YOLO creates an array internally:               │
│   classes = ["A", "B", "C"]                     │
│   Index:      0    1    2                       │
│                                                  │
│ So class_id in labels MUST be 0, 1, or 2        │
│ to index into this array correctly!             │
│                                                  │
│ If label has class_id = 3:                      │
│   classes[3] → IndexError! (out of bounds)      │
└──────────────────────────────────────────────────┘

This is why:
  • 6 classes → class IDs must be 0-5 (not 1-6)
  • 3 classes → class IDs must be 0-2 (not 1-3)
  • N classes → class IDs must be 0 to N-1 (not 1 to N)

═══════════════════════════════════════════════════════════════════════
WHAT TO DO NOW
═══════════════════════════════════════════════════════════════════════

On your VM, run:

cd /home/estudiante/grupo_12/subsaharian_dataset/yolo_vm
conda activate yolov11-wildlife

# Delete old labels (have wrong class IDs 1-6)
rm -rf ../general_dataset/labels/
rm -rf ../general_dataset/images/

# Re-create labels (will have correct class IDs 0-5)
python convert_csv_to_yolo.py

# Reorganize structure
python reorganize_to_yolo_structure.py

# Verify (should show 0, 1, 2, 3, 4, 5)
cat ../general_dataset/labels/train/*.txt | cut -d' ' -f1 | sort -u

# Train!
python train_vm.py --epochs 50 --batch 4

═══════════════════════════════════════════════════════════════════════

✅ After this, your labels will have class IDs 0-5 (matching YOLO's expectation)
✅ Training will work without errors!

═══════════════════════════════════════════════════════════════════════

For full details: CLASS_ID_FIX.txt
For quick fix: QUICK_CLASS_FIX.txt

═══════════════════════════════════════════════════════════════════════

